{
  "name": "chat-platform-frontend-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "jsdom": "^25.0.0",
    "vitest": "^2.1.0"
  }
}
